\relax 
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{Experi\IeC {\^e}ncia}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Acad\IeC {\^e}mica}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Volunt\IeC {\'a}ria}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Educa\IeC {\c c}\IeC {\~a}o}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{L\IeC {\'\i }nguas}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Conhecimento T\IeC {\'e}cnico}{2}{section*.6}}
\newlabel{lastpage}{{}{2}{}{section*.6}{}}
